<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Victor Chavez ┃ WDD 130</title>
        <meta name="description" content="This page is part of the Web Fundamentals course, in which I, Victor Andres Chavez Tuchez, am editing and improving my software development skills.">
        <meta name="author" content="Victor Andres Chavez Tuchez">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
              <a href="#">Home</a>
              <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Victor Chavez ┃ WWD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Victor Chavez" width="200">
            <p>Hello! My name is Victor Chavez and I am from Guatemala city, Guatemala. I enjoy playing soccer and learning new things about computers. 
                I always have a smile on my face and I really enjoy spending time with my family and friends. I never give up and I'm always trying to achieve new goals in my life. 
                I want to become a professional in everything I do.</p>
        </main>
        <aside>
            <h2>Guatemala City</h2>
            <img src="images/Guatemala.jpg" alt="Guatemala landscape">
            <p>Guatemala City is a beautiful place to visit and live. Its temperature is mild, perfect for spending time at the beach, perfect for spending time at home with family, perfect for visiting tourist attractions, and more. Studying in Guatemala is the best thing you can do. The academic level is high, and you learn very quickly. You don't need to know the people to interact with you, and the Church of Jesus Christ of Latter-day Saints welcomes everyone with open arms. Our flora and fauna are top-notch, and we have crops and more.</p>
        </aside>
        <footer>
            <p>&copy;2025 &#10070; Victor Chavez &#10070; Guatemala city, Guatemala</p>  
        </footer>
    </body>
</html>